{
  "name": "Coral Point",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {},
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/stu-bell/devcontainer-features/node:0": {},
    "ghcr.io/devcontainer-community/devcontainer-features/bun.sh:1": {}
  },
  "forwardPorts": [
    6080
  ],
  "portsAttributes": {
    "6080": {
      "label": "Desktop GUI",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "mkdir -p /workspaces/.claude-home && ([ -d /home/vscode/.claude ] && [ ! -L /home/vscode/.claude ] && [ -z \"$(ls -A /workspaces/.claude-home 2>/dev/null)\" ] && cp -r /home/vscode/.claude/. /workspaces/.claude-home/ || true) && rm -rf /home/vscode/.claude && ln -sfn /workspaces/.claude-home /home/vscode/.claude && sudo apt-get install -y libegl1 libegl-mesa0 libxcb-cursor0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-shape0 libxcb-xfixes0 libxcb-xkb1 libxkbcommon-x11-0 libxcb-util1 libxcb-xinerama0 libxcb-xinput0 fonts-noto-color-emoji fonts-noto && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.pylint"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "editor.tabSize": 4
      }
    }
  }
}